{
  "PAGINATION_FOOTER": {
    "SHOWING": "Visar {startItem}–{endItem} av {totalItems} objekt",
    "CURRENT_PAGE_INFO": "{currentPage} av {totalPages} sidor"
  },
  "COMBOBOX": {
    "PLACEHOLDER": "Välj ett alternativ...",
    "EMPTY_SEARCH_RESULTS": "Inga objekt hittades för sökningen `{searchTerm}`",
    "EMPTY_STATE": "Inga resultat hittades.",
    "SEARCH_PLACEHOLDER": "Sök...",
    "MORE": "+{count} till"
  },
  "DROPDOWN_MENU": {
    "SEARCH_PLACEHOLDER": "Sök...",
    "EMPTY_STATE": "Inga resultat hittades.",
    "SEARCHING": "Söker..."
  },
  "DIALOG": {
    "BUTTONS": {
      "CANCEL": "Avbryt",
      "CONFIRM": "Bekräfta"
    }
  },
  "PHONE_INPUT": {
    "SEARCH_PLACEHOLDER": "Sök land",
    "ERROR": "Telefonnumret ska vara tomt eller i E.164-format",
    "DIAL_CODE_ERROR": "Välj en landskod från listan"
  },
  "THUMBNAIL": {
    "AUTHOR": {
      "NOT_AVAILABLE": "Författaren är inte tillgänglig"
    }
  },
  "BREADCRUMB": {
    "ARIA_LABEL": "Brödsmula"
  },
  "SWITCH": {
    "TOGGLE": "Växla reglage"
  },
  "LABEL": {
    "TAG_BUTTON": "etikett"
  },
  "FEATURE_SPOTLIGHT": {
    "LEARN_MORE": "Läs mer",
    "WATCH_VIDEO": "Titta på video"
  },
  "DURATION_INPUT": {
    "MINUTES": "Minuter",
    "HOURS": "Timmar",
    "DAYS": "Dagar",
    "PLACEHOLDER": "Ange varaktighet"
  },
  "CHANNEL_SELECTOR": {
    "COMING_SOON": "Kommer snart!"
  }
}